<?xml version="1.0" encoding="UTF-8"?>
<document ID="zzz">
	<act tip="xxx">
		<judet_inregistrare_act id_judet="aa">aaaaaaa</judet_inregistrare_act>
		<uat_inregistrare_nou id_uat="aaaaaaaa" tip_uat="sssss">Actnou</uat_inregistrare_nou>
		<uat_inregistrare_act id_uat="sssss" tip_uat="ssssss">actinreg</uat_inregistrare_act>
		<nr_act>dddddd</nr_act>
		<data_inregistrare_act>ffff</data_inregistrare_act>
		<an_inregistrare_act>fa</an_inregistrare_act>
	</act>
	<titular>
		<nume>NumeTitular</nume>
		<prenume>PrenumeTitular</prenume>
	</titular>
	<loc_nastere>
		<judet id_judet="13">Vrancea</judet>
		<localitate id_loc="1" tip_loc="1">Focsanu</localitate>
		<tara id_tara="zz">DE</tara>
	</loc_nastere>
	<id_registru>112</id_registru>
	<mentiune>112</mentiune>
	<data_scanare>12.02.2012</data_scanare>
	<tip_inregistrare>XC</tip_inregistrare>
	<nr_set_registre>DC</nr_set_registre>
	<jpg>BUC_BCPI_Sect1_041.jpg</jpg>
	<pdf>BUC_BCPI_Sect1_041.pdf</pdf>
</document>
