<?xml version="1.0" encoding="UTF-8"?>
<document ID="1">
	<act tip="2">
		<judet_inregistrare_act id_judet="3">x</judet_inregistrare_act>
		<uat_inregistrare_nou id_uat="4" tip_uat="5">z</uat_inregistrare_nou>
		<uat_inregistrare_act id_uat="6" tip_uat="7">a</uat_inregistrare_act>
		<tara id_tara="8">b</tara>
		<misiune id_misiune="9">c</misiune>
		<nr_act>d</nr_act>
		<data_inregistrare_act>e</data_inregistrare_act>
	</act>
	<titular>
		<cnp>a</cnp>
		<nume>b</nume>
		<prenume>c</prenume>
		<data_nastere>d</data_nastere>
		<cetatenie>e</cetatenie>
		<sex>f</sex>
		<loc_nastere>
			<judet id_judet="1">g</judet>
			<localitate id_loc="2" tip_loc="3">h</localitate>
			<tara id_tara="4">i</tara>
		</loc_nastere>
	</titular>
	<data_deces>1</data_deces>
	<tata>
		<nume>a</nume>
		<prenume>b</prenume>
	</tata>
	<mama>
		<nume>c</nume>
		<prenume>d</prenume>
	</mama>
	<id_registru>1</id_registru>
	<mentiune>2</mentiune>
	<data_scanare>3</data_scanare>
	<tip_inregistrare>4</tip_inregistrare>
	<nr_set_registre>5</nr_set_registre>
	<jpg>6</jpg>
	<pdf>7</pdf>
</document>
