<?xml version="1.0" encoding="UTF-8"?>
<document ID="1">
	<act tip="2">
		<judet_inregistrare_act id_judet="3">a</judet_inregistrare_act>
		<uat_inregistrare_nou id_uat="4" tip_uat="5">b</uat_inregistrare_nou>
		<uat_inregistrare_act id_uat="6" tip_uat="7">c</uat_inregistrare_act>
		<nr_act>d</nr_act>
		<data_inregistrare_act>e</data_inregistrare_act>
		<an_inregistrare_act>f</an_inregistrare_act>
	</act>
	<titular>
		<nume>g</nume>
		<prenume>h</prenume>
	</titular>
	<id_registru>a</id_registru>
	<mentiune>b</mentiune>
	<data_scanare>c</data_scanare>
	<tip_inregistrare>d</tip_inregistrare>
	<nr_set_registre>e</nr_set_registre>
	<jpg>CT_BCPI_Constanta_101.jpg</jpg>
	<pdf>CT_BCPI_Constanta_101.pdf</pdf>
</document>
