<?xml version="1.0" encoding="UTF-8"?>
<document ID="1">
	<act tip="2">
		<judet_inregistrare_act id_judet="3">a</judet_inregistrare_act>
		<uat_inregistrare_nou id_uat="4" tip_uat="5">b</uat_inregistrare_nou>
		<uat_inregistrare_act id_uat="6" tip_uat="7">c</uat_inregistrare_act>
		<nr_act>d</nr_act>
		<data_inregistrare_act>e</data_inregistrare_act>
		<an_inregistrare_act>f</an_inregistrare_act>
	</act>
	<titular>
		<nume>g</nume>
		<prenume>h</prenume>
	</titular>
	<loc_nastere>
		<judet id_judet="13">Vrancea</judet>
		<localitate id_loc="1" tip_loc="1">Focsanu</localitate>
		<tara id_tara="zz">DE</tara>
	</loc_nastere>
	<id_registru>a</id_registru>
	<mentiune>b</mentiune>
	<data_scanare>c</data_scanare>
	<tip_inregistrare>d</tip_inregistrare>
	<nr_set_registre>e</nr_set_registre>
	<jpg>BUC_BCPI_Sect1_042.jpg</jpg>
	<pdf>BUC_BCPI_Sect1_042.pdf</pdf>
</document>
